FLASK_APP=meditations
FLASK_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/postgres"
