export FLASK_APP=${FLASK_APP}
export FLASK_ENV=${FLASK_ENV}

export POSTGRES_USER=${POSTGRES_USER}
export POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
export POSTGRES_PORT=${POSTGRES_PORT}

export SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/postgres"